t_index term      df
1     aaron  1
2     abandon  1
3     abc  7
4     abdulkarim  1
5     abdullah  2
6     abidjan  10
7     abil  2
8     abl  3
9     aboard  13
10     abort  2
11     abroad  1
12     abruptli  1
13     absenc  1
14     abus  3
15     acceler  1
16     accent  1
17     accept  11
18     accid  2
19     accompani  3
20     accord  12
21     account  14
22     accus  14
23     acknowledg  6
24     acquir  1
25     acquitt  1
26     across  10
27     act  17
28     action  6
29     activ  9
30     activist  5
31     actual  2
32     ad  3
33     adapt  2
34     address  5
35     aden  32
36     adjoin  2
37     adjourn  2
38     adjust  1
39     adlai  1
40     administr  8
41     admir  6
42     admit  3
43     advanc  6
44     advantag  1
45     advic  1
46     advis  7
47     advisor  1
48     affabl  1
49     affair  1
50     affect  2
51     afghanistan  5
52     afloat  1
53     africa  5
54     african  13
55     aft  1
56     aftehock  1
57     aftermath  1
58     afternoon  5
59     aftershock  6
60     afterward  1
61     agassi  21
62     age  2
63     agenc  11
64     agenda  1
65     agent  16
66     ago  35
67     agon  2
68     agoni  1
69     agre  5
70     agreement  4
71     agricultur  2
72     aha  1
73     ahead  2
74     ahmedabad  1
75     aid  10
76     aim  3
77     air  17
78     aircraft  4
79     airlift  1
80     airlin  1
81     airport  1
82     al  17
83     ala  2
84     alan  2
85     alarm  1
86     alasan  1
87     alassan  3
88     alberto  41
89     albright  9
90     alert  8
91     alex  2
92     alexa  1
93     ali  1
94     aliryani  1
95     alisan  1
96     aliv  13
97     alleg  7
98     allegedli  5
99     allen  8
100     alley  1
101     alli  8
102     allianc  1
103     alliz  1
104     allow  4
105     almost  8
106     alon  1
107     along  4
108     alongsid  1
109     alreadi  12
110     alribat  1
111     alshahrani  1
112     also  19
113     alter  2
114     although  6
115     altogeth  1
116     alway  4
117     amanda  1
118     ambassador  4
119     ambiti  2
120     ambival  1
121     ambul  1
122     america  39
123     american  115
124     amid  3
125     among  12
126     amput  1
127     analyst  2
128     ancestor  1
129     anchor  1
130     andoslavia  1
131     andr  21
132     andrea  3
133     andrew  2
134     anew  2
135     anger  6
136     angl  1
137     angri  7
138     anguish  1
139     animos  1
140     anjana  1
141     anjay  1
142     ank  1
143     ankl  4
144     anna  2
145     anniversari  1
146     announc  16
147     annoy  1
148     annual  2
149     annul  6
150     anoth  26
151     answer  1
152     anthoni  5
153     antiterror  1
154     antiterrorist  3
155     antiu  1
156     antonia  1
157     anxious  1
158     anyon  5
159     anyth  2
160     ap  14
161     apart  9
162     apec  1
163     apolog  1
164     appar  35
165     appeal  5
166     appear  12
167     appl  1
168     appli  1
169     applic  2
170     appoint  8
171     apprehend  1
172     apprentic  1
173     appropri  2
174     april  5
175     arab  3
176     arabia  6
177     arabian  7
178     arafat  1
179     archaeolog  2
180     archi  1
181     architect  3
182     arctic  2
183     area  16
184     arena  3
185     arent  1
186     argentina  1
187     argu  1
188     arguabl  1
189     argument  1
190     arkansa  2
191     arm  13
192     armi  15
193     armor  2
194     arnaud  6
195     arno  1
196     arnold  1
197     arnot  1
198     aros  1
199     around  14
200     array  1
201     arrest  11
202     arriv  25
203     arsen  3
204     arthur  1
205     articl  3
206     articul  1
207     ash  1
208     ashcroft  9
209     asia  4
210     asian  1
211     asiapacif  1
212     asid  1
213     ask  11
214     assembl  1
215     assert  1
216     assess  3
217     assign  2
218     assist  2
219     associ  4
220     assum  1
221     assumpt  2
222     assur  6
223     asylum  1
224     atal  1
225     athlet  1
226     atlanta  3
227     atop  4
228     attach  1
229     attack  111
230     attempt  11
231     attend  4
232     attent  11
233     attorney  4
234     attract  1
235     audienc  2
236     aug  1
237     august  3
238     ausi  1
239     aussi  4
240     austin  2
241     australia  6
242     australian  45
243     austria  1
244     author  38
245     authoritarian  7
246     autocrat  7
247     autopilot  1
248     avail  1
249     avert  1
250     avoid  1
251     aw  1
252     await  4
253     award  1
254     away  11
255     babi  2
256     back  42
257     backer  2
258     backstop  1
259     bacon  1
260     bad  4
261     badli  2
262     balanc  1
263     balconi  2
264     balkan  2
265     ballot  3
266     ban  1
267     bandag  1
268     bang  1
269     bank  1
270     banquet  1
271     bar  7
272     barak  1
273     barb  1
274     barbara  3
275     bare  6
276     barent  12
277     bargain  1
278     barkova  1
279     barri  1
280     barricad  1
281     base  16
282     baselin  2
283     basic  1
284     bastion  2
285     batch  1
286     bath  1
287     bathroom  1
288     bathtub  1
289     batter  1
290     battl  10
291     bbc  16
292     beach  1
293     beat  9
294     beaten  2
295     beauti  1
296     becam  13
297     becom  8
298     bed  5
299     bedi  1
300     beef  1
301     befriend  1
302     began  14
303     begin  20
304     begun  4
305     behalf  1
306     behari  1
307     behind  13
308     belgrad  26
309     belida  1
310     believ  19
311     belov  1
312     bemoan  1
313     bend  1
314     beneath  2
315     benefit  1
316     berger  1
317     berlin  1
318     bershard  1
319     beschloss  1
320     best  4
321     betajon  1
322     better  3
323     bevan  1
324     beyond  3
325     bhakta  1
326     bhuj  1
327     bibl  1
328     bid  6
329     big  7
330     bigger  3
331     biggest  6
332     bill  19
333     billion  3
334     billionair  1
335     billow  4
336     bin  6
337     biograph  3
338     birth  1
339     birthday  1
340     bishop  1
341     bitterli  1
342     bizarr  1
343     black  6
344     blakemor  1
345     blame  7
346     blanket  3
347     blare  1
348     blast  20
349     blatant  1
350     blaze  1
351     bless  1
352     blew  3
353     blind  1
354     block  8
355     blockad  1
356     blood  2
357     bloodchil  2
358     bloodsh  2
359     bloodstain  1
360     blow  1
361     blue  2
362     blueprint  3
363     board  7
364     boast  1
365     boat  15
366     bob  1
367     bobbi  1
368     bodi  57
369     bodin  1
370     bodyguard  1
371     bodyhunt  1
372     boe  1
373     bold  1
374     bolster  1
375     bomb  108
376     bombdamag  1
377     bomber  5
378     bombmak  4
379     bond  3
380     bone  5
381     boo  1
382     boobytrap  1
383     book  1
384     border  4
385     borivoj  1
386     bosnia  1
387     boss  2
388     boston  2
389     bottom  3
390     boucher  1
391     bought  1
392     bounc  1
393     boundari  1
394     bout  1
395     bow  6
396     boxer  1
397     boy  4
398     boycot  3
399     boycott  1
400     brace  1
401     braci  1
402     bradman  1
403     branch  2
404     brand  1
405     brazen  1
406     brazilian  1
407     bread  1
408     break  14
409     breakfast  1
410     breakout  2
411     breakthrough  4
412     breez  1
413     brian  1
414     bridg  1
415     brie  4
416     brief  3
417     brilliant  1
418     bring  14
419     brink  1
420     briskli  2
421     bristl  1
422     britain  3
423     british  8
424     broadcast  3
425     broader  3
426     brokaw  1
427     broke  9
428     brother  4
429     brought  12
430     brown  1
431     brunei  2
432     bubbl  1
433     bucket  1
434     buckl  1
435     budget  1
436     buffer  1
437     build  35
438     built  3
439     bulldoz  5
440     bulli  1
441     bureau  2
442     burglari  1
443     buri  17
444     burial  3
445     burn  5
446     burnedout  1
447     burton  2
448     buse  1
449     bush  32
450     bushgor  1
451     busi  7
452     busiest  1
453     businessman  37
454     bust  2
455     bustl  1
456     butcher  1
457     buy  4
458     byfoot  1
459     cabinet  2
460     cabl  2
461     cacak  1
462     cairo  1
463     calamit  1
464     calif  1
465     california  3
466     call  44
467     calm  5
468     came  20
469     camel  1
470     camera  1
471     cameroon  1
472     campaign  29
473     canal  2
474     cancel  4
475     cancer  4
476     candid  29
477     candidaci  1
478     candiotti  2
479     candlelight  1
480     cant  2
481     canva  1
482     cap  1
483     capit  29
484     capitol  4
485     capriati  12
486     captain  4
487     captur  11
488     car  6
489     caravan  1
490     card  2
491     care  2
492     career  7
493     cargo  1
494     carl  2
495     carmen  1
496     carnahan  29
497     carpent  2
498     carri  28
499     carter  2
500     carv  1
501     case  10
502     cash  1
503     casket  3
504     cast  5
505     castil  1
506     castro  1
507     casual  1
508     casualti  2
509     catastroph  1
510     catch  1
511     catherin  1
512     caught  1
513     caus  17
514     caution  4
515     cautiou  1
516     cawl  3
517     cd  1
518     ceasefir  2
519     celebr  8
520     cell  2
521     cellphon  1
522     cellular  1
523     center  11
524     central  16
525     centuri  6
526     ceremoni  8
527     certain  1
528     certif  1
529     cessna  2
530     chad  1
531     chadwick  2
532     chain  3
533     chair  2
534     chairman  5
535     challeng  6
536     champ  2
537     champion  14
538     championship  1
539     chanc  7
540     chandler  1
541     chang  7
542     changeov  1
543     chao  4
544     chaotic  2
545     charact  1
546     characterist  1
547     charg  23
548     charit  2
549     charl  4
550     chase  2
551     chavez  2
552     cheat  2
553     chechnya  1
554     check  3
555     cheer  8
556     chela  1
557     cheney  3
558     cheri  1
559     cheron  1
560     chew  1
561     chi  6
562     chief  11
563     child  2
564     children  4
565     chill  2
566     china  2
567     chirac  1
568     choic  6
569     choke  1
570     choos  2
571     chosen  1
572     chri  2
573     christen  1
574     christian  2
575     christma  6
576     christoph  2
577     chubbi  1
578     church  1
579     cia  2
580     cigarett  1
581     circl  1
582     circumst  1
583     cisnero  1
584     cite  2
585     citi  33
586     citizen  4
587     citizenri  1
588     citizenship  1
589     civil  7
590     civilian  9
591     claim  10
592     clair  1
593     clamor  1
594     clark  1
595     clash  7
596     class  4
597     classic  3
598     classifi  4
599     claw  2
600     clean  1
601     clear  17
602     clearli  1
603     clemenc  10
604     clement  9
605     cleric  1
606     clerk  1
607     client  1
608     clijster  1
609     climb  5
610     cling  2
611     clinic  1
612     clinton  120
613     clodfelt  1
614     close  30
615     closeddoor  1
616     closemouth  1
617     closest  1
618     closur  1
619     cloud  1
620     clton  1
621     club  1
622     clue  8
623     cnn  14
624     co  2
625     coachlight  1
626     coal  10
627     coalit  3
628     coast  44
629     coastal  1
630     coastlin  6
631     coat  1
632     coetzer  1
633     coffe  1
634     coffin  2
635     cohen  18
636     coil  1
637     coki  1
638     col  1
639     cold  8
640     coldblood  1
641     cole  179
642     coler  2
643     colin  1
644     colina  6
645     collaps  10
646     colleagu  1
647     collect  1
648     colleg  1
649     coller  3
650     collid  1
651     collis  1
652     colo  1
653     colombia  1
654     coloni  3
655     color  2
656     colorado  10
657     columbia  1
658     column  2
659     comb  1
660     combat  1
661     combin  3
662     come  21
663     comeback  6
664     comfort  1
665     command  16
666     comment  2
667     commerci  4
668     commiss  16
669     commit  2
670     committe  5
671     commod  2
672     commun  5
673     communist  11
674     communistrul  1
675     commut  7
676     comparison  4
677     compart  4
678     compassion  2
679     compet  1
680     competit  1
681     complac  1
682     complain  1
683     complaint  1
684     complet  7
685     complex  1
686     complic  1
687     composit  2
688     con  1
689     conced  12
690     concentr  1
691     concern  10
692     concert  1
693     conclud  7
694     conclus  1
695     concret  4
696     condemn  3
697     condit  3
698     condol  1
699     conduct  1
700     confer  2
701     confess  2
702     confetti  1
703     confid  1
704     confirm  13
705     conflict  7
706     confront  2
707     confus  1
708     congratul  4
709     congress  23
710     congression  1
711     connal  3
712     connect  6
713     connelli  1
714     consciou  1
715     consecut  4
716     consequ  2
717     conserv  1
718     conservat  1
719     consid  8
720     consider  1
721     consist  1
722     consolid  2
723     constitut  7
724     construct  2
725     consul  1
726     consum  1
727     contact  1
728     content  1
729     contenti  1
730     contest  7
731     continu  39
732     contract  4
733     contribut  3
734     control  16
735     controversi  6
736     converg  2
737     convers  1
738     convict  51
739     convoy  1
740     cool  1
741     cooper  5
742     coordin  2
743     cop  1
744     cope  3
745     coproduct  6
746     corey  1
747     corina  4
748     cornard  1
749     corner  9
750     corp  3
751     corps  3
752     correspond  5
753     corrupt  14
754     cost  4
755     costa  1
756     costli  1
757     couch  1
758     could  34
759     couldnt  1
760     count  2
761     counter  1
762     counterattack  2
763     counternarcot  1
764     counti  3
765     countri  58
766     countrymen  1
767     countrysid  1
768     coup  7
769     coupl  3
770     cours  4
771     court  40
772     courtroom  2
773     cousin  1
774     cover  3
775     coverag  1
776     cowardli  1
777     crack  2
778     crackdown  2
779     cradl  1
780     craft  1
781     cragey  2
782     craggi  1
783     cram  1
784     cramp  2
785     crash  17
786     crater  1
787     cream  1
788     creat  2
789     credibl  4
790     credit  1
791     creed  1
792     crest  1
793     crew  23
794     crewmemb  2
795     crewmen  4
796     cri  3
797     crime  3
798     crimin  5
799     crippl  16
800     crise  2
801     crisi  6
802     critic  14
803     crosbi  1
804     cross  1
805     crouch  1
806     crowd  9
807     crown  1
808     crucial  3
809     cruis  2
810     crumbl  3
811     crush  4
812     cryptic  1
813     cuba  1
814     cuban  1
815     cuellar  2
816     culprit  1
817     cup  3
818     curb  1
819     curfew  2
820     current  3
821     curtail  2
822     custodi  1
823     custom  1
824     cut  8
825     cutter  2
826     cw  1
827     cycl  1
828     daili  1
829     dakota  1
830     dalla  3
831     dallasbas  1
832     damag  26
833     dammaj  1
834     dan  3
835     danc  1
836     danger  16
837     dare  1
838     dark  1
839     dart  1
840     dash  1
841     date  1
842     datelin  1
843     daughter  1
844     daunt  3
845     dave  10
846     davenport  14
847     davi  1
848     david  13
849     day  80
850     dd  1
851     de  2
852     dead  30
853     deadli  12
854     deadlock  1
855     deadon  1
856     deal  3
857     dean  2
858     death  42
859     debat  13
860     debri  5
861     debt  1
862     dec  3
863     decad  8
864     deceas  1
865     decemb  7
866     decid  8
867     decis  11
868     deck  4
869     declar  13
870     declin  1
871     decrat  1
872     deep  2
873     deepli  2
874     deepsea  1
875     deepwat  1
876     default  1
877     defeat  27
878     defenc  1
879     defend  17
880     defens  35
881     defianc  1
882     defiant  3
883     deficit  1
884     defolt  1
885     deforest  6
886     degre  1
887     delawar  4
888     delay  5
889     delhi  3
890     deliber  1
891     demand  14
892     demis  1
893     democraci  7
894     democrat  38
895     demonstr  15
896     deni  9
897     denis  2
898     denounc  1
899     denver  2
900     depart  18
901     depend  1
902     depth  8
903     deputi  2
904     dequia  1
905     deriv  1
906     descend  4
907     describ  8
908     descript  1
909     desert  1
910     design  5
911     despair  1
912     desper  8
913     despit  18
914     despot  1
915     destroy  61
916     destruct  2
917     desvid  1
918     detail  6
919     detain  2
920     detector  1
921     detent  1
922     deter  1
923     deterior  1
924     determin  11
925     deutch  1
926     devast  28
927     develop  7
928     devic  1
929     devot  1
930     diarrhea  1
931     dick  4
932     dictat  3
933     didnt  7
934     die  20
935     differ  10
936     difficult  4
937     difficulti  1
938     dig  7
939     dinkic  1
940     diplomat  3
941     direct  1
942     directli  1
943     director  6
944     dirt  5
945     disappear  3
946     disast  16
947     discharg  1
948     disclos  1
949     disclosur  2
950     discord  1
951     discov  1
952     discoveri  3
953     discuss  2
954     diseas  1
955     disgrac  6
956     disgruntl  1
957     disintegr  1
958     dismantl  1
959     dismiss  6
960     disobedi  3
961     dispatch  1
962     displac  1
963     display  3
964     dispos  1
965     disput  3
966     dissect  1
967     distant  2
968     distraught  1
969     distribut  2
970     district  1
971     disturb  1
972     dive  1
973     diver  41
974     divid  1
975     djindjic  1
976     dmitri  2
977     dna  1
978     dni  1
979     dock  4
980     doctor  4
981     document  4
982     dog  7
983     doggedli  1
984     dokic  4
985     dollar  2
986     domest  1
987     domin  4
988     dominik  2
989     donald  2
990     donaldson  1
991     donat  2
992     done  1
993     donor  2
994     dont  2
995     doom  3
996     door  1
997     doreen  1
998     doubl  7
999     doubt  3
1000     dougal  3
1001     dour  2
1002     dover  4
1003     down  1
1004     downfal  1
1005     downpour  1
1006     downtown  2
1007     dozen  20
1008     dr  1
1009     draft  3
1010     drag  4
1011     drama  4
1012     dramat  7
1013     drape  1
1014     draskov  1
1015     draw  3
1016     drawn  2
1017     dream  2
1018     dress  3
1019     drew  4
1020     drill  1
1021     drive  11
1022     driven  3
1023     drizzli  1
1024     drop  3
1025     drove  4
1026     drug  2
1027     drumbeat  2
1028     dual  1
1029     dub  1
1030     dudley  2
1031     due  4
1032     duel  1
1033     dug  3
1034     dump  2
1035     duo  1
1036     dust  3
1037     dusti  3
1038     duti  1
1039     dwight  1
1040     dwindl  3
1041     eager  1
1042     earli  31
1043     earlier  9
1044     earn  1
1045     earth  4
1046     earthquak  97
1047     earthquakedriven  1
1048     earthquakestricken  1
1049     earthquaketrigg  2
1050     eas  4
1051     easier  1
1052     easiest  1
1053     east  22
1054     eastern  4
1055     echo  3
1056     econom  12
1057     economi  3
1058     ecuador  1
1059     edg  2
1060     edit  1
1061     editor  1
1062     editori  9
1063     edmond  27
1064     edmund  15
1065     edt  2
1066     educ  2
1067     edwardo  1
1068     edwin  1
1069     effect  5
1070     effort  27
1071     egypt  2
1072     egyptian  3
1073     ehud  1
1074     eight  10
1075     eighteenmonthold  1
1076     eighthseed  1
1077     eightmonth  1
1078     eisenhow  1
1079     either  1
1080     el  31
1081     elbow  1
1082     elect  84
1083     electionday  1
1084     elector  7
1085     electr  4
1086     electricpow  1
1087     electron  1
1088     element  2
1089     eleven  4
1090     elia  1
1091     elimin  1
1092     elit  2
1093     elliot  1
1094     els  2
1095     elsewher  4
1096     elton  1
1097     elus  1
1098     embargo  1
1099     embark  1
1100     embarrass  1
1101     embassi  8
1102     embattl  3
1103     embellish  1
1104     embrac  1
1105     emerg  11
1106     emot  3
1107     emperor  2
1108     employe  5
1109     empti  1
1110     emul  1
1111     en  1
1112     encourag  6
1113     end  39
1114     endang  1
1115     endem  1
1116     endur  1
1117     enemi  9
1118     energ  1
1119     energi  2
1120     enforc  7
1121     engin  5
1122     engineerman  1
1123     english  2
1124     enigmat  1
1125     enorm  4
1126     enough  5
1127     enqvist  1
1128     enter  10
1129     entir  6
1130     entomb  3
1131     entrench  2
1132     envoy  1
1133     epicent  3
1134     epidem  1
1135     epiphani  1
1136     equip  6
1137     er  1
1138     era  5
1139     eras  3
1140     eri  1
1141     eric  1
1142     errat  1
1143     erupt  4
1144     escal  1
1145     escap  42
1146     escape  7
1147     escort  1
1148     escud  1
1149     especi  1
1150     espi  1
1151     espionag  19
1152     estim  12
1153     ethnic  5
1154     eu  1
1155     eugen  1
1156     euphoria  2
1157     european  5
1158     evacu  2
1159     evad  2
1160     evapor  1
1161     eve  9
1162     even  43
1163     event  9
1164     eventu  3
1165     ever  3
1166     everi  4
1167     evershrink  2
1168     evert  1
1169     everyday  1
1170     everyon  6
1171     everyth  2
1172     evid  13
1173     exact  1
1174     exactli  1
1175     exam  1
1176     examin  4
1177     exampl  2
1178     exceed  1
1179     excerpt  1
1180     exclam  2
1181     exclud  2
1182     exclus  2
1183     execut  5
1184     exercis  3
1185     exhaust  8
1186     exil  4
1187     exit  2
1188     exoner  1
1189     expand  1
1190     expatri  1
1191     expect  24
1192     experi  1
1193     experienc  1
1194     expert  9
1195     explan  1
1196     explod  3
1197     exploit  1
1198     explor  2
1199     explos  50
1200     expos  2
1201     expresid  2
1202     express  6
1203     exspi  5
1204     extend  4
1205     extens  1
1206     extent  1
1207     extern  1
1208     extra  2
1209     extradit  2
1210     extraordinari  1
1211     extravag  1
1212     extrem  1
1213     extremist  1
1214     exwif  1
1215     eye  3
1216     fabric  1
1217     facad  2
1218     face  12
1219     facil  2
1220     fact  3
1221     faction  3
1222     factor  1
1223     factori  2
1224     fade  5
1225     fail  12
1226     failur  2
1227     faint  4
1228     faintli  1
1229     fair  1
1230     fake  1
1231     fall  7
1232     fallen  1
1233     famili  17
1234     fan  1
1235     far  17
1236     farera  1
1237     farewel  6
1238     farina  1
1239     fascin  1
1240     fashion  1
1241     fast  3
1242     fatal  2
1243     fate  2
1244     father  4
1245     fatigu  1
1246     fault  3
1247     favor  3
1248     favorit  1
1249     fax  1
1250     fbi  27
1251     fd  1
1252     fear  8
1253     fearless  1
1254     feat  2
1255     featur  1
1256     fed  2
1257     feder  13
1258     federico  5
1259     feel  5
1260     feet  1
1261     fell  6
1262     fellow  2
1263     felon  1
1264     felt  3
1265     fernand  1
1266     fernandez  1
1267     feroci  1
1268     fidel  1
1269     field  3
1270     fierc  1
1271     fifteen  1
1272     fifth  3
1273     fight  12
1274     figur  5
1275     file  3
1276     filipov  1
1277     fill  3
1278     fillmor  1
1279     film  2
1280     final  54
1281     financi  11
1282     find  27
1283     fine  1
1284     finish  2
1285     fire  6
1286     firefight  1
1287     fireman  1
1288     firm  1
1289     firmer  1
1290     firmli  1
1291     first  69
1292     firstround  4
1293     fish  2
1294     fishermen  1
1295     fist  2
1296     fit  2
1297     fittingli  1
1298     five  17
1299     fix  2
1300     flag  2
1301     flagdrap  3
1302     flagwav  1
1303     flair  1
1304     flame  3
1305     flank  2
1306     flashbulb  1
1307     flatten  1
1308     fled  5
1309     flee  4
1310     fleet  4
1311     flew  3
1312     fli  2
1313     flier  1
1314     flight  3
1315     fling  1
1316     flintoff  1
1317     flip  1
1318     flood  4
1319     floor  2
1320     flore  2
1321     florida  2
1322     flower  1
1323     flown  4
1324     fluid  1
1325     flurri  1
1326     focu  3
1327     focus  2
1328     focuss  1
1329     foe  1
1330     fog  1
1331     foggi  2
1332     foil  2
1333     follow  33
1334     food  3
1335     foot  3
1336     foothil  1
1337     forc  56
1338     forecast  2
1339     foreign  16
1340     foremost  1
1341     forens  1
1342     forese  1
1343     forgotten  1
1344     form  3
1345     formal  1
1346     format  1
1347     former  56
1348     formerli  1
1349     forward  4
1350     fought  4
1351     found  24
1352     four  36
1353     fourday  1
1354     fourstori  1
1355     fourth  4
1356     fourwheeldr  1
1357     fox  1
1358     fragil  1
1359     fragment  1
1360     frame  1
1361     franc  2
1362     franci  1
1363     francisco  2
1364     frank  3
1365     frantic  3
1366     fraud  3
1367     fred  1
1368     free  7
1369     freed  1
1370     freedom  6
1371     freeh  2
1372     freemarket  1
1373     french  3
1374     frenchman  5
1375     frequent  1
1376     fresh  2
1377     freshman  1
1378     friday  74
1379     friend  4
1380     frigat  1
1381     front  2
1382     fruit  1
1383     frustrat  1
1384     ft  1
1385     fuel  2
1386     fugit  26
1387     fujimori  39
1388     full  5
1389     fulli  3
1390     function  1
1391     funer  2
1392     furi  3
1393     furious  2
1394     fuss  1
1395     futil  2
1396     futur  3
1397     ga  4
1398     gabon  1
1399     gain  2
1400     gallust  1
1401     game  5
1402     gang  5
1403     gangsterstyl  1
1404     gap  2
1405     gape  2
1406     garcia  2
1407     garden  2
1408     gari  1
1409     gateway  1
1410     gather  5
1411     gave  2
1412     gavlak  1
1413     gay  1
1414     gazett  1
1415     gbagbo  9
1416     gen  6
1417     gener  30
1418     geo  1
1419     geofferi  1
1420     geolog  1
1421     georg  32
1422     german  2
1423     germani  11
1424     gestur  1
1425     get  21
1426     getaway  1
1427     giant  1
1428     gift  3
1429     giggl  1
1430     ginger  1
1431     girl  1
1432     give  6
1433     given  11
1434     gizbert  1
1435     glascoff  1
1436     glass  1
1437     glimps  1
1438     glisten  1
1439     glow  2
1440     go  22
1441     goal  2
1442     god  1
1443     goddess  1
1444     godfear  1
1445     goe  4
1446     goin  4
1447     gone  3
1448     good  29
1449     goodby  1
1450     goodwil  1
1451     gop  2
1452     gore  17
1453     got  8
1454     gov  21
1455     govern  54
1456     governor  20
1457     grand  11
1458     grant  6
1459     graphic  1
1460     grave  5
1461     great  8
1462     greater  2
1463     greenwood  1
1464     greet  2
1465     greg  1
1466     gregor  3
1467     gregorio  1
1468     grenad  2
1469     grief  1
1470     griev  1
1471     grim  4
1472     grind  1
1473     grip  1
1474     gritti  1
1475     grosanc  1
1476     grosjean  2
1477     ground  9
1478     group  12
1479     grow  9
1480     gruel  3
1481     guard  11
1482     guatemala  4
1483     guei  8
1484     guerrilla  2
1485     guid  2
1486     guidedmissil  1
1487     guidelin  1
1488     guilti  5
1489     gujarat  11
1490     gulf  18
1491     gun  5
1492     gunn  1
1493     guntot  1
1494     gustavo  3
1495     hagu  1
1496     halevi  1
1497     half  14
1498     hall  2
1499     halliburton  1
1500     halt  2
1501     hammer  1
1502     hamper  3
1503     hand  10
1504     handsom  1
1505     handwring  2
1506     hang  2
1507     hangar  1
1508     hanoi  6
1509     hanov  1
1510     happen  6
1511     harass  1
1512     harbor  8
1513     hard  6
1514     harder  2
1515     hardest  1
1516     hardestfought  1
1517     hardesthit  1
1518     hardli  3
1519     hardship  1
1520     hardwar  1
1521     haren  1
1522     harri  1
1523     harsh  2
1524     hatch  2
1525     haunt  4
1526     haven  3
1527     havent  2
1528     haviar  1
1529     he  3
1530     head  19
1531     headlin  14
1532     heal  1
1533     health  3
1534     hear  6
1535     heard  8
1536     hears  1
1537     hearst  2
1538     heart  3
1539     heartbeat  1
1540     heartbreak  1
1541     hearten  1
1542     heartfelt  2
1543     heat  4
1544     heavi  4
1545     heavili  3
1546     heavylift  1
1547     hed  2
1548     heed  2
1549     heel  1
1550     height  2
1551     heighten  1
1552     heiress  1
1553     held  9
1554     helicopt  3
1555     hell  1
1556     hello  4
1557     help  24
1558     hem  1
1559     henhous  1
1560     henri  3
1561     herald  2
1562     herculean  1
1563     here  11
1564     hernandez  1
1565     hero  1
1566     hi  2
1567     hid  1
1568     hide  1
1569     high  10
1570     higher  4
1571     highest  9
1572     highli  2
1573     highpow  2
1574     highprofil  1
1575     highspe  2
1576     highway  2
1577     hill  4
1578     hillari  10
1579     hillsid  1
1580     hingi  11
1581     histor  14
1582     histori  8
1583     historymak  3
1584     hit  5
1585     ho  6
1586     hoan  1
1587     hobbl  1
1588     hold  11
1589     hole  13
1590     holiday  5
1591     home  62
1592     homecom  2
1593     homeland  2
1594     homeless  3
1595     honesti  2
1596     honey  1
1597     honor  4
1598     hope  29
1599     horn  1
1600     horrif  2
1601     horrifi  2
1602     horseback  1
1603     hospit  11
1604     hoss  1
1605     host  2
1606     hostil  1
1607     hotel  9
1608     hotli  2
1609     hour  42
1610     houri  1
1611     hous  53
1612     housekeep  1
1613     houston  1
1614     hover  1
1615     howard  1
1616     howev  3
1617     hrbati  2
1618     huber  1
1619     huge  6
1620     huh!  1
1621     hull  8
1622     human  3
1623     humanitarian  3
1624     humid  1
1625     humili  2
1626     hundr  20
1627     hung  2
1628     hungri  1
1629     hunt  4
1630     hurt  3
1631     husband  3
1632     hyderabad  1
1633     hymlek  1
1634     hyperinfl  1
1635     hysteria  1
1636     idea  1
1637     ident  4
1638     identif  4
1639     identifi  8
1640     idyl  3
1641     ignacio  1
1642     iii  1
1643     ili  1
1644     ill  1
1645     illeg  2
1646     illfat  1
1647     illinoi  1
1648     illustri  2
1649     im  27
1650     imag  3
1651     imagin  1
1652     immedi  6
1653     immigr  1
1654     immin  1
1655     imparti  1
1656     impass  2
1657     impeach  1
1658     impeech  1
1659     imperson  1
1660     implement  2
1661     implicit  1
1662     import  6
1663     impos  2
1664     imposs  1
1665     impress  1
1666     improv  9
1667     improvis  1
1668     inadequ  2
1669     inaugur  1
1670     incid  3
1671     includ  21
1672     inclus  1
1673     incom  1
1674     incompat  1
1675     incomplet  2
1676     increas  8
1677     increasingli  3
1678     incred  1
1679     incumb  4
1680     independ  10
1681     india  53
1682     indian  14
1683     indic  2
1684     indict  2
1685     indit  1
1686     individu  1
1687     inevit  2
1688     infanc  1
1689     infant  1
1690     infect  1
1691     infiltr  1
1692     influenc  2
1693     inform  13
1694     initi  6
1695     inject  1
1696     injur  36
1697     injuri  3
1698     inland  1
1699     inmat  19
1700     inn  1
1701     inner  2
1702     innoc  2
1703     inquiri  5
1704     inquisitor  1
1705     insid  11
1706     insist  2
1707     inspir  2
1708     instabl  1
1709     instead  2
1710     instruct  1
1711     instrument  1
1712     insurg  3
1713     intellig  15
1714     intend  4
1715     intens  3
1716     intensifi  5
1717     intent  4
1718     interact  1
1719     interest  3
1720     interim  5
1721     interior  1
1722     intern  28
1723     interpret  1
1724     interrupt  2
1725     interview  6
1726     introduc  2
1727     intrus  1
1728     intyr  1
1729     invalid  4
1730     investig  76
1731     invigor  1
1732     invit  1
1733     involv  5
1734     iran  1
1735     iraqi  1
1736     iron  4
1737     ironfist  4
1738     irv  1
1739     isff  1
1740     islam  10
1741     isnt  1
1742     isol  4
1743     isra  7
1744     israel  5
1745     israelipalestinian  1
1746     issu  15
1747     item  1
1748     ivoirian  2
1749     ivori  38
1750     ivorian  2
1751     jaar  2
1752     jacqu  2
1753     jag  1
1754     jail  3
1755     jailbreak  1
1756     jam  3
1757     jame  9
1758     jami  1
1759     jan  6
1760     jana  1
1761     janet  1
1762     januari  2
1763     japan  7
1764     japanes  1
1765     javier  2
1766     jean  6
1767     jefferson  2
1768     jelena  4
1769     jennif  12
1770     jerom  2
1771     jerusalem  2
1772     jiang  2
1773     jim  13
1774     jimmi  1
1775     job  2
1776     jobless  1
1777     jockey  1
1778     joe  2
1779     john  22
1780     johnson  1
1781     join  19
1782     joint  2
1783     jolt  1
1784     jonathan  1
1785     jorg  1
1786     jose  1
1787     journalist  2
1788     journey  9
1789     jr  4
1790     juan  1
1791     juana  1
1792     judg  6
1793     judi  1
1794     jug  1
1795     julio  1
1796     jumbl  1
1797     junk  2
1798     junta  11
1799     jurenovich  2
1800     juri  1
1801     justic  7
1802     justin  3
1803     kafelnikov  3
1804     kahn  3
1805     kathleen  1
1806     keedysvil  1
1807     keeler  1
1808     keep  6
1809     keith  4
1810     ken  1
1811     kenedi  2
1812     kennedi  1
1813     kenneth  1
1814     kent  2
1815     kenya  2
1816     kept  2
1817     kera  1
1818     kerri  1
1819     key  6
1820     khou  1
1821     kick  2
1822     kid  2
1823     kidnap  3
1824     kill  112
1825     killer  4
1826     kilomet  1
1827     kim  2
1828     king  2
1829     kit  1
1830     kktvtv  1
1831     kline  2
1832     knack  2
1833     knifeedg  1
1834     knock  1
1835     knot  1
1836     know  13
1837     knowledg  1
1838     known  18
1839     kolesnikov  2
1840     kolubara  1
1841     konan  1
1842     korea  4
1843     kosovo  1
1844     kostunica  30
1845     kothari  1
1846     kournikova  4
1847     kremlin  1
1848     krugel  2
1849     kuchera  1
1850     kuerten  1
1851     kuerton  1
1852     kugel  1
1853     kursk  47
1854     kuwait  4
1855     la  6
1856     labor  4
1857     labori  1
1858     lack  1
1859     laden  6
1860     ladi  6
1861     lam  1
1862     lament  1
1863     lanchin  1
1864     land  7
1865     landmark  3
1866     landscap  2
1867     landslid  11
1868     landstuhl  1
1869     lap  1
1870     laps  7
1871     larg  4
1872     larger  3
1873     largess  1
1874     largest  8
1875     laron  1
1876     larri  2
1877     last  97
1878     lastminut  3
1879     late  18
1880     later  14
1881     latest  13
1882     latin  2
1883     launch  9
1884     lauran  1
1885     laurent  3
1886     laver  4
1887     law  6
1888     lawmak  3
1889     lawrenc  1
1890     lawyer  9
1891     lax  2
1892     lay  1
1893     lazio  2
1894     lead  20
1895     leader  57
1896     leadership  1
1897     leak  1
1898     learn  5
1899     least  36
1900     leav  26
1901     led  14
1902     lee  3
1903     lefortovo  1
1904     left  31
1905     leftist  4
1906     leg  1
1907     legal  1
1908     legendari  2
1909     legisl  1
1910     legislatur  1
1911     length  1
1912     leonard  1
1913     less  8
1914     let  5
1915     letter  7
1916     level  2
1917     liber  1
1918     libyan  1
1919     lie  3
1920     lien!  1
1921     life  11
1922     lift  3
1923     light  3
1924     lighter  1
1925     lightli  1
1926     like  32
1927     likin  1
1928     lima  4
1929     limit  2
1930     limousin  1
1931     limp  1
1932     lindsay  12
1933     lindsey  2
1934     line  8
1935     linger  1
1936     link  10
1937     lisa  4
1938     list  9
1939     listen  2
1940     lister  1
1941     littl  14
1942     live  13
1943     liveliest  1
1944     load  1
1945     loan  1
1946     lob  1
1947     local  8
1948     locat  1
1949     locu  1
1950     london  7
1951     lone  1
1952     long  21
1953     longer  2
1954     longestsought  1
1955     longplan  1
1956     longstand  1
1957     longterm  1
1958     longtim  2
1959     look  27
1960     loran  3
1961     lose  2
1962     loser  1
1963     loss  7
1964     lost  14
1965     lot  5
1966     loud  2
1967     loui  6
1968     love  3
1969     low  2
1970     loyalist  1
1971     loyalti  3
1972     lt  5
1973     lucki  2
1974     lui  4
1975     lumber  1
1976     lurin  1
1977     luther  1
1978     luxuri  3
1979     maceda  6
1980     machet  1
1981     machin  1
1982     machinist  1
1983     madden  1
1984     made  30
1985     madelein  7
1986     madelin  1
1987     magazin  1
1988     magnitud  14
1989     main  19
1990     mainli  1
1991     mainstay  1
1992     mainten  2
1993     maj  1
1994     major  18
1995     make  20
1996     makeshift  1
1997     malcolm  1
1998     malfunct  1
1999     malhotra  1
2000     mall  1
2001     man  25
2002     manag  7
2003     mangl  3
2004     mangu  1
2005     manhunt  6
2006     mani  28
2007     manipul  1
2008     manmad  2
2009     manufactur  1
2010     marat  3
2011     marathon  2
2012     marc  7
2013     march  8
2014     marco  1
2015     margin  1
2016     maria  1
2017     marin  2
2018     mark  11
2019     market  1
2020     marlin  1
2021     marquez  1
2022     marshallreport  1
2023     martin  5
2024     martina  11
2025     martinez  1
2026     martz  1
2027     marxist  2
2028     mass  7
2029     massacr  2
2030     massif  1
2031     massiv  20
2032     master  3
2033     mastermind  1
2034     match  9
2035     mate  1
2036     materi  2
2037     matter  1
2038     matthew  1
2039     maximum  8
2040     maximumsecur  4
2041     may  31
2042     mcalest  2
2043     mcdougal  2
2044     mcenro  1
2045     md  1
2046     mean  4
2047     meant  1
2048     meanwhil  6
2049     measur  12
2050     mechan  1
2051     mechanicsvil  1
2052     media  2
2053     mediat  1
2054     medic  6
2055     medicar  1
2056     mediumlevel  1
2057     meet  17
2058     meghann  2
2059     mel  26
2060     melbourn  8
2061     mele  2
2062     member  28
2063     memo  2
2064     memori  8
2065     men  36
2066     mend  3
2067     mention  2
2068     menu  1
2069     mere  2
2070     mershon  1
2071     mess  2
2072     messag  3
2073     met  9
2074     metal  4
2075     metaphor  1
2076     mexican  1
2077     mexico  6
2078     miami  1
2079     miamid  1
2080     miamidad  1
2081     michael  6
2082     michel  1
2083     microscop  1
2084     mid  1
2085     middecemb  1
2086     middl  23
2087     middleclass  2
2088     mideast  1
2089     midnight  1
2090     midway  2
2091     might  5
2092     mike  2
2093     miklaszewski  6
2094     mile  7
2095     milit  4
2096     militari  45
2097     militarili  2
2098     milken  5
2099     million  13
2100     milosev  88
2101     minaret  2
2102     mind  1
2103     mine  10
2104     miner  4
2105     mingl  1
2106     minh  6
2107     miniatur  1
2108     minist  22
2109     ministri  1
2110     minor  1
2111     minut  15
2112     miracl  1
2113     miracul  1
2114     miroslav  1
2115     misconstru  1
2116     misdemeanor  2
2117     mishandl  1
2118     misrepres  1
2119     miss  27
2120     missil  6
2121     mission  7
2122     mississippi  2
2123     missouri  28
2124     missourian  1
2125     mitchel  2
2126     mix  2
2127     mladjan  1
2128     mob  7
2129     mobil  1
2130     moder  1
2131     modern  2
2132     modest  1
2133     modifi  1
2134     moham  1
2135     molass  1
2136     moment  14
2137     momentum  2
2138     monday  65
2139     money  4
2140     monica  8
2141     monitor  2
2142     montana  1
2143     montenegro  1
2144     montesino  6
2145     month  58
2146     monthold  1
2147     moon  1
2148     moor  2
2149     moral  3
2150     morariu  4
2151     morgu  1
2152     morn  14
2153     morrano  1
2154     morton  2
2155     moscow  28
2156     mosquito  1
2157     mostli  4
2158     motel  1
2159     mother  4
2160     motor  3
2161     mound  1
2162     mount  7
2163     mountain  8
2164     mourn  4
2165     mourner  3
2166     move  13
2167     movi  2
2168     mph  1
2169     mr  28
2170     much  23
2171     muchawait  1
2172     mud  1
2173     muddl  1
2174     mudslid  2
2175     mugab  1
2176     mullin  4
2177     multipl  1
2178     municip  1
2179     murder  6
2180     murki  1
2181     murphi  2
2182     music  2
2183     muslim  3
2184     must  4
2185     mustnt  1
2186     mute  1
2187     mutter  1
2188     mysteri  2
2189     nam  4
2190     name  9
2191     nanci  1
2192     narayan  1
2193     narrow  2
2194     nation  34
2195     nationalist  1
2196     nationwid  5
2197     nativ  2
2198     nato  4
2199     natur  5
2200     nauf  1
2201     naval  17
2202     navi  77
2203     nbc  29
2204     nd  1
2205     near  24
2206     nearbi  3
2207     nearli  11
2208     need  6
2209     neglig  2
2210     negoti  3
2211     neighbor  6
2212     neighborhood  9
2213     neither  1
2214     nenad  1
2215     neocommunist  2
2216     nepal  2
2217     nervous  1
2218     net  3
2219     network  5
2220     never  6
2221     new  76
2222     newburi  2
2223     newest  1
2224     newli  7
2225     news  70
2226     newspap  3
2227     next  23
2228     ng  1
2229     nic  1
2230     nicaragua  1
2231     nick  1
2232     nicola  1
2233     night  27
2234     nighttim  1
2235     nina  1
2236     nine  5
2237     nixon  2
2238     nobodi  1
2239     nomin  2
2240     nomine  2
2241     none  2
2242     nonstop  1
2243     noon  3
2244     norfolk  8
2245     normal  2
2246     norman  3
2247     north  4
2248     northern  2
2249     northwest  1
2250     northwestern  2
2251     norway  3
2252     norwegian  17
2253     notabl  1
2254     note  10
2255     noth  5
2256     notic  1
2257     notori  1
2258     nov  3
2259     novemb  2
2260     nowher  2
2261     npr  5
2262     nuclear  31
2263     nuclearpow  1
2264     null  1
2265     number  14
2266     numer  1
2267     nurs  1
2268     oath  2
2269     object  1
2270     oblig  1
2271     observ  3
2272     obtain  7
2273     obvious  2
2274     occasion  1
2275     occup  1
2276     occur  2
2277     ocean  2
2278     oct  3
2279     octob  18
2280     odd  1
2281     offend  1
2282     offens  1
2283     offer  5
2284     offic  49
2285     offici  110
2286     offshor  1
2287     often  4
2288     ofussia  1
2289     oil  2
2290     ok  1
2291     okla  2
2292     oklahoma  1
2293     old  5
2294     olsen  1
2295     olymp  3
2296     olympian  1
2297     oncepow  1
2298     oncourt  1
2299     one  88
2300     onetim  5
2301     ongo  1
2302     onscen  1
2303     onto  6
2304     open  59
2305     openair  1
2306     oper  15
2307     oppon  5
2308     opportun  1
2309     oppos  1
2310     opposit  57
2311     oppositioncontrol  1
2312     option  2
2313     orano  1
2314     ordeal  1
2315     order  7
2316     ordnanc  1
2317     organ  4
2318     orient  1
2319     origin  2
2320     orthoped  1
2321     osama  6
2322     other  15
2323     otherwis  1
2324     ouattara  5
2325     oust  11
2326     ouster  1
2327     outboard  1
2328     outbreak  2
2329     outburst  1
2330     outcom  7
2331     outer  3
2332     outgo  2
2333     outlast  2
2334     outlaw  3
2335     outlet  1
2336     outmaneuv  2
2337     outrag  4
2338     outsid  13
2339     overcom  1
2340     overh  1
2341     overlook  1
2342     overnight  3
2343     overpow  4
2344     overse  3
2345     oversea  6
2346     overshadow  2
2347     overthrow  1
2348     overthrown  1
2349     overtim  1
2350     overton  1
2351     overturff  1
2352     overturn  1
2353     overwhelm  2
2354     owen  1
2355     owner  1
2356     pa  1
2357     pace  1
2358     pacif  4
2359     pack  1
2360     page  3
2361     paid  3
2362     pain  1
2363     paint  2
2364     pair  2
2365     pajoli  1
2366     pakistan  4
2367     pakistani  1
2368     palac  2
2369     pale  1
2370     palestinian  10
2371     pall  2
2372     pallbear  1
2373     pan  1
2374     panamericana  1
2375     pandya  1
2376     panel  2
2377     paniagua  8
2378     panic  1
2379     paper  2
2380     parad  2
2381     pardon  51
2382     pari  2
2383     pariah  2
2384     park  2
2385     parliament  19
2386     parliamentari  1
2387     parodi  1
2388     parol  1
2389     part  22
2390     parti  15
2391     particip  1
2392     particular  2
2393     partli  1
2394     partner  4
2395     partnership  1
2396     pascagoula  1
2397     paso  1
2398     pasricha  1
2399     pass  4
2400     passion  1
2401     past  12
2402     path  1
2403     pathway  1
2404     patient  1
2405     patricia  1
2406     patrick  9
2407     patrol  1
2408     patti  1
2409     paubl  1
2410     pauli  1
2411     pave  2
2412     pay  1
2413     payment  1
2414     peac  11
2415     peltier  1
2416     penalti  2
2417     pend  2
2418     peninsula  6
2419     pent  1
2420     pentag  1
2421     pentagon  33
2422     peopl  86
2423     pepper  1
2424     percent  1
2425     perch  3
2426     perez  3
2427     perform  1
2428     pergram  1
2429     perhap  4
2430     period  2
2431     perish  2
2432     perman  2
2433     persian  13
2434     persiangulf  1
2435     person  6
2436     personnel  2
2437     persuad  4
2438     peru  34
2439     peruvian  15
2440     pervas  1
2441     pete  8
2442     peter  2
2443     petersburg  1
2444     phone  5
2445     photo  2
2446     physic  2
2447     pick  9
2448     pictur  3
2449     piec  1
2450     pierc  1
2451     piggyback  1
2452     pilot  3
2453     pin  1
2454     pink  1
2455     place  15
2456     plagu  1
2457     plan  30
2458     plane  28
2459     plaster  1
2460     platt  1
2461     play  10
2462     player  11
2463     plea  2
2464     plead  3
2465     pledg  14
2466     plot  4
2467     plow  1
2468     plum  1
2469     plume  1
2470     plush  1
2471     plust  1
2472     pm  2
2473     pocket  2
2474     podgorica  1
2475     point  15
2476     pois  1
2477     poland  1
2478     pole  2
2479     polic  35
2480     policeman  2
2481     policemen  1
2482     polici  16
2483     policymak  3
2484     polish  1
2485     polit  40
2486     politician  5
2487     politika  1
2488     poll  5
2489     ponder  1
2490     pope  43
2491     popul  1
2492     popular  10
2493     port  34
2494     portsid  1
2495     portsmouth  1
2496     posit  2
2497     possibl  21
2498     post  8
2499     poster  1
2500     postpon  3
2501     postur  1
2502     potenti  3
2503     pound  2
2504     pour  4
2505     poverti  2
2506     powel  1
2507     power  69
2508     prais  2
2509     pray  1
2510     precari  1
2511     precaut  3
2512     preced  1
2513     precis  1
2514     predict  1
2515     prepar  14
2516     prescript  1
2517     presenc  2
2518     present  8
2519     presid  269
2520     presiden  1
2521     presidentelect  5
2522     presidenti  73
2523     press  6
2524     pressur  8
2525     presum  6
2526     pretti  1
2527     prevail  2
2528     prevent  7
2529     previous  5
2530     prime  12
2531     princ  1
2532     princip  1
2533     prinosil  2
2534     prior  1
2535     prison  64
2536     privaci  1
2537     privat  2
2538     prize  1
2539     probabl  2
2540     probe  9
2541     problem  6
2542     procedur  1
2543     proceed  2
2544     process  2
2545     proclaim  1
2546     prodemocraci  5
2547     produc  1
2548     product  1
2549     profession  1
2550     profil  1
2551     progeni  1
2552     progovern  1
2553     progress  4
2554     projectil  1
2555     promilosev  1
2556     promin  3
2557     promis  11
2558     promot  1
2559     prompt  3
2560     proof  1
2561     prope  1
2562     properti  1
2563     proport  1
2564     propos  1
2565     prosecut  6
2566     prosecutor  13
2567     prospect  2
2568     prosper  3
2569     prote  1
2570     protect  6
2571     protest  25
2572     protestor  2
2573     proud  1
2574     provid  3
2575     provinc  1
2576     psycholog  1
2577     public  9
2578     publicli  1
2579     pull  14
2580     punch  2
2581     punish  8
2582     purchas  4
2583     purport  1
2584     purs  1
2585     pursu  4
2586     push  6
2587     put  10
2588     putin  16
2589     putsch  1
2590     puzzl  1
2591     quak  25
2592     quang  1
2593     quarten  1
2594     quarter  7
2595     quarterfin  4
2596     question  22
2597     quick  1
2598     quickli  8
2599     quiet  3
2600     quit  3
2601     quiz  1
2602     quot  3
2603     quotear  1
2604     quran  2
2605     race  19
2606     racial  2
2607     racket  1
2608     radic  3
2609     radio  2
2610     rafter  5
2611     rag  1
2612     rage  2
2613     rain  3
2614     raini  3
2615     rais  9
2616     rajesh  1
2617     ralli  10
2618     rambo  4
2619     ramirez  2
2620     rampal  1
2621     ramstein  1
2622     ran  1
2623     rang  1
2624     rank  1
2625     rape  2
2626     rapist  3
2627     rare  11
2628     rather  2
2629     rattl  2
2630     raucou  1
2631     ravag  2
2632     raven  1
2633     ray  5
2634     rd  6
2635     reach  22
2636     reaction  2
2637     read  7
2638     readi  3
2639     real  1
2640     realiti  1
2641     realli  4
2642     reappear  1
2643     rear  2
2644     reason  2
2645     reassess  1
2646     rebecca  1
2647     rebellion  1
2648     rebound  1
2649     rebuild  1
2650     recap  1
2651     recaptur  3
2652     reced  1
2653     receiv  8
2654     recent  11
2655     reckon  4
2656     recogn  2
2657     recommend  10
2658     reconcili  2
2659     reconstruct  1
2660     record  3
2661     recov  32
2662     recoveri  9
2663     recreat  1
2664     recruit  1
2665     recuper  1
2666     red  3
2667     redcarpet  2
2668     redey  1
2669     reelect  3
2670     refer  1
2671     reform  5
2672     refresh  1
2673     refuel  12
2674     refuge  2
2675     refus  2
2676     refut  1
2677     regain  5
2678     regim  6
2679     region  7
2680     regist  3
2681     registr  1
2682     regret  1
2683     rehears  1
2684     reign  3
2685     reinforc  2
2686     reject  5
2687     rejoic  1
2688     rel  8
2689     relat  6
2690     relationship  2
2691     relax  1
2692     releas  15
2693     relentless  1
2694     relev  1
2695     reli  1
2696     relief  8
2697     religi  1
2698     relinquish  2
2699     reluct  1
2700     remain  32
2701     remark  2
2702     rematch  1
2703     rememb  6
2704     remind  2
2705     remnant  2
2706     remot  2
2707     remov  7
2708     renaiss  1
2709     renew  2
2710     rent  1
2711     rep  1
2712     repair  8
2713     replac  3
2714     repli  1
2715     report  71
2716     reportedli  5
2717     repres  5
2718     republ  5
2719     republican  32
2720     reput  2
2721     request  11
2722     requir  2
2723     rescu  27
2724     rescuer  17
2725     research  1
2726     reserv  2
2727     reshap  3
2728     resid  8
2729     resign  32
2730     resili  2
2731     resist  2
2732     resolut  1
2733     resolv  3
2734     resort  2
2735     resourcerich  1
2736     respect  1
2737     respiratori  1
2738     respond  4
2739     respons  20
2740     rest  5
2741     restor  7
2742     restrict  1
2743     result  12
2744     resum  9
2745     resurg  1
2746     retain  3
2747     retali  5
2748     retir  12
2749     retract  1
2750     retreat  1
2751     retribut  1
2752     retriev  5
2753     retrospect  1
2754     return  27
2755     reunion  1
2756     reveal  4
2757     revel  1
2758     revenu  1
2759     reverber  1
2760     review  15
2761     revis  5
2762     reviv  2
2763     revok  1
2764     revolt  4
2765     revolut  5
2766     reward  5
2767     rfla  1
2768     riad  1
2769     ribbon  1
2770     ricardo  1
2771     rich  9
2772     richard  3
2773     richter  5
2774     rick  2
2775     rid  2
2776     ride  1
2777     rig  2
2778     rigg  4
2779     right  8
2780     ring  2
2781     ringlead  1
2782     riot  3
2783     rip  6
2784     rippl  1
2785     rippner  4
2786     rise  10
2787     risen  1
2788     risk  3
2789     riski  1
2790     rittner  1
2791     riva  2
2792     rival  7
2793     rivalri  1
2794     riyadh  1
2795     road  4
2796     roadblock  3
2797     roam  1
2798     rob  1
2799     robb  4
2800     robberi  5
2801     rober  1
2802     robert  11
2803     robertson  1
2804     rochel  1
2805     rock  8
2806     rockcut  1
2807     rocketpropel  2
2808     rod  5
2809     rodger  1
2810     rodham  9
2811     rodway  1
2812     roger  3
2813     role  4
2814     roll  2
2815     rome  1
2816     ron  4
2817     ronald  1
2818     ronni  1
2819     roof  1
2820     room  5
2821     rosa  1
2822     rose  4
2823     rosenfield  1
2824     rostenkowski  1
2825     rot  1
2826     rough  1
2827     roughshod  1
2828     round  18
2829     rout  2
2830     routin  2
2831     roy  2
2832     rubber  2
2833     rubbl  17
2834     ruesta  1
2835     ruin  6
2836     rule  31
2837     ruler  9
2838     rumbl  1
2839     rumor  3
2840     run  23
2841     rundown  2
2842     runoff  2
2843     rural  2
2844     ruse  1
2845     rusedski  1
2846     rush  3
2847     russia  37
2848     russian  72
2849     ruthless  2
2850     rv  2
2851     sabotag  1
2852     sad  4
2853     sadden  1
2854     saeed  1
2855     safe  2
2856     safeti  5
2857     safin  3
2858     said  144
2859     saigon  8
2860     sail  1
2861     sailor  94
2862     sala  5
2863     salazar  1
2864     saleh  1
2865     saler  1
2866     salvador  31
2867     salvadoran  5
2868     salvadorian  1
2869     salvag  3
2870     sam  1
2871     sampra  8
2872     san  5
2873     sana  1
2874     sanction  6
2875     sander  1
2876     sandi  1
2877     sandiego  1
2878     sandra  1
2879     sank  11
2880     santa  3
2881     sat  2
2882     saturday  78
2883     saudi  12
2884     save  2
2885     saw  5
2886     say  95
2887     scale  6
2888     scalp  1
2889     scandal  12
2890     scandinavian  1
2891     scene  8
2892     schaffer  1
2893     schedul  4
2894     school  3
2895     schwarzkopf  1
2896     scientist  3
2897     score  7
2898     scour  1
2899     scrambl  3
2900     scrambler  1
2901     scrap  1
2902     scrape  1
2903     scrawl  1
2904     scrawni  1
2905     scream  2
2906     screen  1
2907     scribbl  2
2908     scriptur  1
2909     scrutini  1
2910     sea  23
2911     seal  1
2912     seam  1
2913     seaman  2
2914     seamen  4
2915     sean  1
2916     seaport  1
2917     sear  1
2918     search  54
2919     searcher  3
2920     season  5
2921     seat  8
2922     seattlebas  1
2923     sebastien  2
2924     sebek  1
2925     second  19
2926     secondseed  1
2927     secret  5
2928     secretari  32
2929     secretarygener  2
2930     section  3
2931     secur  44
2932     see  1
2933     seed  15
2934     seek  17
2935     seem  9
2936     seen  2
2937     seismolog  1
2938     seismologist  1
2939     seiz  5
2940     sele  9
2941     selfdoubt  2
2942     selfproclaim  1
2943     selfprotect  1
2944     semi  3
2945     semifin  4
2946     sen  9
2947     senat  38
2948     senatorelect  1
2949     send  5
2950     senelect  1
2951     senior  13
2952     sens  2
2953     sent  14
2954     sentenc  21
2955     sentiment  2
2956     separ  1
2957     sept  2
2958     septemb  3
2959     serafin  1
2960     serb  7
2961     serbia  14
2962     serbian  10
2963     serena  11
2964     serheo  1
2965     seri  2
2966     seriou  4
2967     serious  1
2968     serv  4
2969     servant  1
2970     serveandvolley  2
2971     servic  15
2972     servicemen  3
2973     servil  1
2974     session  3
2975     set  22
2976     setback  2
2977     settl  4
2978     seven  50
2979     sevenstori  1
2980     seventeen  2
2981     sevenweek  1
2982     sever  24
2983     seymour  1
2984     shaar  1
2985     shack  1
2986     shadow  1
2987     shadowi  1
2988     shaher  1
2989     shake  3
2990     shaken  2
2991     shaki  1
2992     shambl  3
2993     shape  1
2994     share  1
2995     sharp  1
2996     sharpli  2
2997     shatter  5
2998     shaughnessi  2
2999     she  1
3000     shed  1
3001     shell  2
3002     shelton  1
3003     shepherd  1
3004     sheriff  1
3005     sherri  1
3006     shiela  1
3007     shift  4
3008     ship  46
3009     shipbuild  1
3010     shipmat  5
3011     shipyard  3
3012     shirt  2
3013     shiver  1
3014     shkval  1
3015     shock  4
3016     shoe  2
3017     shoeleath  2
3018     shook  13
3019     shootout  1
3020     shop  1
3021     short  9
3022     shortstaf  1
3023     shot  4
3024     shotmak  1
3025     shout  2
3026     shovel  2
3027     show  13
3028     showdown  2
3029     shower  1
3030     shown  2
3031     shrewd  1
3032     shrink  1
3033     shun  1
3034     shut  1
3035     shuttl  2
3036     sibl  1
3037     side  8
3038     sieg  1
3039     siev  5
3040     sign  5
3041     signal  3
3042     silenc  1
3043     silent  1
3044     silvia  1
3045     similarli  1
3046     simpl  2
3047     simpli  1
3048     sinc  29
3049     singapor  1
3050     singer  2
3051     singl  1
3052     singular  1
3053     sink  4
3054     sister  6
3055     sit  2
3056     site  9
3057     situat  4
3058     six  17
3059     sixmemb  1
3060     sixth  4
3061     sixweek  2
3062     sixyear  1
3063     size  1
3064     sketch  6
3065     skiff  1
3066     skin  1
3067     skip  1
3068     skipper  1
3069     skirt  1
3070     sky  1
3071     slab  1
3072     slam  11
3073     slate  2
3074     slay  1
3075     sleep  1
3076     slice  4
3077     slid  1
3078     slide  1
3079     slightest  1
3080     slightli  3
3081     slip  2
3082     slobodan  84
3083     slouch  1
3084     slovakia  1
3085     slow  4
3086     slowli  4
3087     sluggish  1
3088     slump  1
3089     small  17
3090     smaller  1
3091     smell  2
3092     smile  1
3093     smoke  7
3094     smolinski  1
3095     smooth  1
3096     snarl  1
3097     sneaker  1
3098     sniffer  3
3099     snowcov  1
3100     soak  1
3101     socal  1
3102     social  1
3103     socialist  5
3104     societi  1
3105     sock  1
3106     soldier  11
3107     solemn  1
3108     solidifi  1
3109     solut  3
3110     somalia  3
3111     someday  1
3112     someon  2
3113     someth  4
3114     sometim  1
3115     somewher  1
3116     son  13
3117     soon  4
3118     sooner  1
3119     sophist  3
3120     sore  1
3121     sorri  1
3122     sought  1
3123     sound  3
3124     sour  1
3125     sourc  17
3126     south  17
3127     southeast  1
3128     southern  6
3129     soviet  3
3130     span  1
3131     spark  1
3132     spat  1
3133     speak  5
3134     speaker  1
3135     special  8
3136     specialist  2
3137     specif  5
3138     spectacular  1
3139     spectat  1
3140     speech  4
3141     speedskat  1
3142     spell  3
3143     spenc  1
3144     spend  3
3145     spent  9
3146     spi  19
3147     spine  1
3148     spirit  2
3149     split  1
3150     spoil  1
3151     spoke  3
3152     spoken  1
3153     spokesman  6
3154     spokeswoman  1
3155     sport  20
3156     spot  3
3157     spotlight  1
3158     spous  2
3159     spraig  1
3160     sprain  4
3161     spread  8
3162     spring  3
3163     sprout  2
3164     spymast  1
3165     squad  2
3166     squall  1
3167     squar  1
3168     squeez  1
3169     squish  1
3170     st  5
3171     stabil  2
3172     stabl  1
3173     stack  2
3174     stadium  2
3175     staff  3
3176     stage  8
3177     stake  3
3178     stand  6
3179     star  4
3180     start  11
3181     stasio  1
3182     state  119
3183     statement  6
3184     staterun  1
3185     station  9
3186     statu  1
3187     staunchli  1
3188     stay  11
3189     steadi  1
3190     steal  1
3191     stealth  1
3192     steel  1
3193     steer  1
3194     stem  3
3195     step  15
3196     stephanopoulo  1
3197     steven  1
3198     stevenson  3
3199     stick  2
3200     stiff  1
3201     stifl  1
3202     still  32
3203     stitch  1
3204     stomach  1
3205     stood  4
3206     stool  2
3207     stop  8
3208     store  5
3209     stori  35
3210     storm  10
3211     stormi  1
3212     straight  3
3213     straightset  1
3214     strang  1
3215     strateg  1
3216     strategi  1
3217     streak  1
3218     street  29
3219     strengthen  2
3220     stress  1
3221     stretch  2
3222     stricken  2
3223     strike  21
3224     strikebound  3
3225     strive  1
3226     stroke  1
3227     strong  11
3228     stronghold  1
3229     strongli  2
3230     strongman  2
3231     struck  14
3232     structur  2
3233     struggl  7
3234     stubborn  1
3235     stuck  1
3236     student  3
3237     studi  1
3238     stuff  1
3239     stun  7
3240     style  3
3241     sub  3
3242     subcontin  2
3243     subject  2
3244     submachin  1
3245     submarin  51
3246     submit  4
3247     subsidiari  1
3248     suburb  4
3249     subvers  2
3250     succeed  4
3251     success  7
3252     successor  4
3253     succumb  1
3254     sudden  5
3255     sue  1
3256     suez  2
3257     suffer  1
3258     suggest  9
3259     suicid  21
3260     suit  4
3261     sultri  1
3262     summari  1
3263     summer  2
3264     summit  4
3265     sun  1
3266     sunday  62
3267     sunglass  1
3268     sunken  20
3269     sunris  1
3270     sunsplash  1
3271     superpow  1
3272     supervis  1
3273     supervisor  2
3274     suppli  6
3275     support  31
3276     suppos  2
3277     suprem  4
3278     supremacist  1
3279     surfac  3
3280     surgeon  2
3281     surpris  3
3282     surreal  1
3283     surrend  7
3284     surround  4
3285     survey  2
3286     surviv  16
3287     survivor  38
3288     susan  7
3289     susann  1
3290     suscept  1
3291     suspect  24
3292     suspend  2
3293     suspens  3
3294     suspicion  2
3295     swami  1
3296     swan  2
3297     swarm  3
3298     swear  1
3299     swearingin  1
3300     sweat  1
3301     sweden  1
3302     sweep  2
3303     sweeten  1
3304     swept  4
3305     swift  1
3306     swiftli  1
3307     switch  3
3308     switzerland  1
3309     swoop  1
3310     sworn  8
3311     sy  1
3312     sylvia  1
3313     symbol  1
3314     system  1
3315     systemat  1
3316     tabl  1
3317     tableau  2
3318     take  27
3319     taken  5
3320     takeov  2
3321     taliban  1
3322     talk  13
3323     tamarin  1
3324     tame  1
3325     tanang  1
3326     tanasugarn  1
3327     tanjug  1
3328     tantrum  1
3329     tanugu  1
3330     tanzania  1
3331     tap  2
3332     target  6
3333     tarmac  1
3334     task  7
3335     tast  2
3336     tax  1
3337     taxevas  1
3338     teacher  2
3339     team  16
3340     tear  5
3341     tearga  1
3342     technic  1
3343     technician  3
3344     techniqu  1
3345     technolog  2
3346     tecla  2
3347     ted  1
3348     teen  1
3349     teenag  2
3350     tekla  1
3351     teleconfer  1
3352     telephon  6
3353     televis  12
3354     tell  7
3355     teller  1
3356     temperatur  1
3357     ten  20
3358     tenni  15
3359     tens  6
3360     tent  3
3361     tenur  1
3362     ter  1
3363     term  4
3364     termend  1
3365     terrenc  2
3366     terribl  1
3367     terrifi  1
3368     terrifyingli  1
3369     territori  1
3370     terror  15
3371     terrorist  89
3372     test  2
3373     testifi  2
3374     testimoni  2
3375     texa  50
3376     text  1
3377     th  8
3378     thank  21
3379     thanksgiv  1
3380     that  8
3381     thenmissouri  1
3382     there  7
3383     theyll  1
3384     theyr  4
3385     theyv  2
3386     thick  5
3387     thing  6
3388     think  2
3389     third  14
3390     thirdlargest  1
3391     thirteen  1
3392     thirti  1
3393     thirtynin  2
3394     thirtythre  3
3395     thoma  1
3396     thompson  1
3397     though  6
3398     thought  4
3399     thousand  34
3400     threat  25
3401     threaten  6
3402     three  38
3403     threeday  3
3404     threeset  1
3405     threshold  1
3406     threw  1
3407     thriller  1
3408     thrive  1
3409     throng  2
3410     throughout  3
3411     throw  1
3412     thrown  1
3413     thunder  1
3414     thunderbird  1
3415     thursday  61
3416     thuzz  1
3417     ticket  1
3418     tie  1
3419     tight  1
3420     tighten  3
3421     tighter  2
3422     tim  1
3423     time  57
3424     timelin  2
3425     timet  2
3426     tini  1
3427     tip  5
3428     tire  1
3429     tireless  1
3430     titl  5
3431     tnt  1
3432     tod  2
3433     today  113
3434     todd  3
3435     togeth  6
3436     toi  1
3437     toietnam  1
3438     tokyo  3
3439     told  16
3440     toll  26
3441     tom  4
3442     tomahawk  1
3443     tommi  1
3444     tomorrow  5
3445     ton  4
3446     toni  11
3447     tonig  1
3448     tonight  70
3449     tonugu  1
3450     took  19
3451     tool  3
3452     top  44
3453     toppl  6
3454     topseed  1
3455     torch  1
3456     tore  6
3457     torn  3
3458     torpedo  5
3459     touch  2
3460     tough  4
3461     toughfought  1
3462     tour  3
3463     tournament  8
3464     tow  1
3465     toward  10
3466     tower  2
3467     town  10
3468     track  10
3469     trade  1
3470     trader  2
3471     tradit  2
3472     traffic  4
3473     traffick  1
3474     tragedi  6
3475     tragic  4
3476     trail  1
3477     trailer  1
3478     train  1
3479     tranquil  1
3480     transfer  3
3481     transform  2
3482     transit  2
3483     transmiss  1
3484     transport  5
3485     trap  16
3486     travel  6
3487     treat  2
3488     treatment  5
3489     tremor  5
3490     trend  2
3491     tri  43
3492     trial  16
3493     tribal  1
3494     tribe  2
3495     tribun  1
3496     tribut  2
3497     tricki  1
3498     trickl  2
3499     trigger  2
3500     trip  7
3501     triumph  1
3502     troop  5
3503     trooper  1
3504     troubl  6
3505     troublemak  1
3506     truck  4
3507     truckload  4
3508     true  1
3509     truli  3
3510     truman  1
3511     trust  1
3512     tuesday  62
3513     tumult  1
3514     tumultu  1
3515     tune  1
3516     tuneup  1
3517     tunnel  1
3518     turbul  1
3519     turkey  3
3520     turmoil  1
3521     turn  27
3522     turnout  2
3523     turnov  4
3524     tv  2
3525     twenti  1
3526     twice  1
3527     twinengin  2
3528     twist  2
3529     two  115
3530     twobytwo  1
3531     twohour  1
3532     tyson  1
3533     ultim  1
3534     umpir  1
3535     un  3
3536     unabl  1
3537     unaccountedfor  2
3538     unarm  1
3539     unbias  1
3540     uncertain  1
3541     uncertainti  3
3542     unchalleng  1
3543     unclear  2
3544     underpaid  1
3545     underscor  1
3546     undersea  1
3547     understand  1
3548     undertak  2
3549     underwat  2
3550     underway  1
3551     underworld  1
3552     uner  2
3553     unexpect  2
3554     unexplod  1
3555     unfamiliar  1
3556     unfaz  1
3557     unfinish  1
3558     unfit  2
3559     unflatt  1
3560     unfold  1
3561     unidentifi  2
3562     unifi  2
3563     union  8
3564     unit  55
3565     univers  6
3566     unjustifi  2
3567     unknown  5
3568     unleash  3
3569     unlik  1
3570     unpreced  2
3571     unpredict  2
3572     unrel  1
3573     unresolv  1
3574     unrest  3
3575     unseat  2
3576     unseed  1
3577     unshaken  2
3578     unusu  3
3579     upcom  1
3580     updat  6
3581     upheav  2
3582     upon  1
3583     upris  6
3584     upset  3
3585     upstat  1
3586     urg  12
3587     urgent  3
3588     us  200
3589     usback  4
3590     use  28
3591     uss  150
3592     usual  4
3593     utah  1
3594     va  2
3595     vajpaye  1
3596     valentin  8
3597     valu  1
3598     van  2
3599     varieti  5
3600     variou  1
3601     vast  1
3602     vault  1
3603     veekz  1
3604     vehicl  4
3605     ventur  1
3606     venu  11
3607     verdict  6
3608     verg  2
3609     vers  2
3610     version  1
3611     vessel  9
3612     vestig  2
3613     veteran  4
3614     vicar  1
3615     vice  11
3616     vicepresid  2
3617     vick  1
3618     victim  18
3619     victori  22
3620     video  2
3621     vietnam  36
3622     vietnames  2
3623     view  6
3624     vigil  1
3625     villa  2
3626     villag  6
3627     villanueva  1
3628     vinegar  1
3629     violenc  15
3630     violent  8
3631     virginia  12
3632     viru  1
3633     visibl  2
3634     vision  1
3635     visit  23
3636     vladimir  16
3637     vladimiro  6
3638     voa  32
3639     voic  13
3640     void  2
3641     vojislav  30
3642     volatil  2
3643     volunt  4
3644     vote  16
3645     voter  6
3646     vow  3
3647     vuk  1
3648     vukicev  1
3649     vulner  2
3650     wa  1
3651     wade  1
3652     wage  2
3653     wait  9
3654     wake  8
3655     wakeforest  1
3656     waldo  1
3657     walk  3
3658     walker  2
3659     walkout  2
3660     wall  7
3661     wallac  2
3662     walter  1
3663     want  14
3664     war  22
3665     ward  1
3666     warfar  1
3667     warmest  1
3668     warn  16
3669     warrant  1
3670     warship  21
3671     washington  38
3672     wast  2
3673     watch  6
3674     water  10
3675     water;  1
3676     waterfil  2
3677     wave  3
3678     way  25
3679     wayn  1
3680     weak  1
3681     wealth  1
3682     weapon  4
3683     weaponri  1
3684     wear  3
3685     weari  4
3686     weather  9
3687     weber  1
3688     wednesday  55
3689     week  67
3690     weekend  6
3691     weekli  1
3692     weep  3
3693     welcom  10
3694     well  15
3695     wellknown  1
3696     wellplan  1
3697     went  16
3698     werent  1
3699     west  16
3700     western  20
3701     wet  1
3702     wethi  4
3703     weve  2
3704     whenev  1
3705     whereabout  1
3706     whether  13
3707     whip  1
3708     white  32
3709     whitewash  2
3710     whitewat  4
3711     whole  1
3712     whose  9
3713     wide  6
3714     widen  2
3715     widow  10
3716     wife  7
3717     wild  3
3718     william  38
3719     wilson  2
3720     wimbledon  1
3721     win  22
3722     wind  4
3723     window  3
3724     winner  11
3725     wipe  1
3726     wire  1
3727     wish  4
3728     wit  6
3729     withdraw  1
3730     withhold  1
3731     within  7
3732     without  8
3733     woman  4
3734     women  10
3735     won  8
3736     wonder  2
3737     wont  2
3738     wood  1
3739     woodland  1
3740     word  18
3741     work  26
3742     workaday  1
3743     worker  18
3744     world  48
3745     worldwid  3
3746     worri  5
3747     wors  1
3748     worst  6
3749     worth  1
3750     would  26
3751     wouldnt  2
3752     wound  12
3753     wrack  1
3754     wrap  1
3755     wraparound  1
3756     wreak  1
3757     wreck  7
3758     wreckag  11
3759     write  1
3760     written  3
3761     wrong  3
3762     yard  1
3763     yasser  1
3764     yeah  1
3765     year  75
3766     yearold  17
3767     yellow  1
3768     yemen  98
3769     yemeni  46
3770     yesterday  19
3771     yet  14
3772     yevgeni  2
3773     yield  1
3774     york  15
3775     yorker  1
3776     young  6
3777     youv  2
3778     yugoslav  29
3779     yugoslavia  69
3780     yugoslavian  2
3781     zedek  1
3782     zemin  2
3783     zero  3
3784     zinni  1
3785     zone  4
3786     zoran  1
